<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/1.css">
    <script src="../js/1.js"></script>
    <script src="https://kit.fontawesome.com/327c3b17e6.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h2 class="header-logo">LightCode</h2>
        <div class="header-show-menu">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="header-links">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Contact</a></li>
            <li class="hide-menu"><a href="#"><i class="far fa-times-circle"></i></a></li>
        </ul>
    </header>
    <div class="content">
        <img class="img-alternative" src="../images/img.jpg" alt="">
        <div class="banner">
            <div class="banner-images">
                <div style="background-image: url(../images/img.jpg);background-size: cover;">

                </div>
                <div style="background-image: url(../images/img2.jpg);background-size: cover;">

                </div>
                <div style="background-image: url(../images/img3.jpg);background-size: cover;">

                </div>
                <div class="banner-active" style="background-image: url(../images/img4.jpg);background-size: cover;">

                </div>
            </div>
            <div class="banner-pre"><i class="fas fa-chevron-left"></i></div>
            <div class="banner-next"><i class="fas fa-chevron-right"></i></div>
        </div>
        <div class="content-3blocks">
            <h2 class="content-3blocks-title">Features</h2>
            <div class="content-block">
                <div class="content-block-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <p class="content-block-paragraph">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate impedit, molestias mollitia id natus libero sapiente debitis ipsam iure quasi, pariatur repudiandae quas perferendis facilis beatae ullam tenetur dolor in! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Amet quam corporis soluta vero molestias! Numquam nam voluptatum cumque exercitationem. Reprehenderit commodi enim dolore aliquam magnam quae sapiente necessitatibus reiciendis laborum.
                </p>
            </div>
            <div class="content-block">
                <div class="content-block-icon">
                    <i class="far fa-sun"></i>
                </div>
                <p class="content-block-paragraph">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate impedit, molestias mollitia id natus libero sapiente debitis ipsam iure quasi, pariatur repudiandae quas perferendis facilis beatae ullam tenetur dolor in! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Amet quam corporis soluta vero molestias! Numquam nam voluptatum cumque exercitationem. Reprehenderit commodi enim dolore aliquam magnam quae sapiente necessitatibus reiciendis laborum.
                </p>
            </div>
            <div class="content-block">
                <div class="content-block-icon">
                    <i class="fab fa-aws"></i>
                </div>
                <p class="content-block-paragraph">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate impedit, molestias mollitia id natus libero sapiente debitis ipsam iure quasi, pariatur repudiandae quas perferendis facilis beatae ullam tenetur dolor in! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Amet quam corporis soluta vero molestias! Numquam nam voluptatum cumque exercitationem. Reprehenderit commodi enim dolore aliquam magnam quae sapiente necessitatibus reiciendis laborum.
                </p>
            </div>
        </div>
        <p class="content-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, molestias totam consequuntur aliquam qui accusamus, distinctio quaerat sunt laudantium similique nostrum cupiditate soluta debitis rerum nulla cumque beatae odio tenetur. Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. A adipisci, harum et perspiciatis nostrum tempore eveniet eius atque? Nam illum aperiam in enim quo architecto exercitationem consequuntur, hic est sequi. Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Commodi natus aspernatur magnam, placeat ex eos, dignissimos sed laborum eligendi sint ab nobis odio neque facere possimus, est explicabo? Quo, eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, molestias totam consequuntur
            aliquam qui accusamus, distinctio quaerat sunt laudantium similique nostrum cupiditate soluta debitis rerum nulla cumque beatae odio tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A adipisci, harum et perspiciatis nostrum
            tempore eveniet eius atque? Nam illum aperiam in enim quo architecto exercitationem consequuntur, hic est sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi natus aspernatur magnam, placeat ex eos, dignissimos sed laborum
            eligendi sint ab nobis odio neque facere possimus, est explicabo? Quo, eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, molestias totam consequuntur aliquam qui accusamus, distinctio quaerat sunt laudantium similique
            nostrum cupiditate soluta debitis rerum nulla cumque beatae odio tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A adipisci, harum et perspiciatis nostrum tempore eveniet eius atque? Nam illum aperiam in enim quo architecto
            exercitationem consequuntur, hic est sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi natus aspernatur magnam, placeat ex eos, dignissimos sed laborum eligendi sint ab nobis odio neque facere possimus, est explicabo?
            Quo, eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, molestias totam consequuntur aliquam qui accusamus, distinctio quaerat sunt laudantium similique nostrum cupiditate soluta debitis rerum nulla cumque beatae odio tenetur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A adipisci, harum et perspiciatis nostrum tempore eveniet eius atque? Nam illum aperiam in enim quo architecto exercitationem consequuntur, hic est sequi. Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Commodi natus aspernatur magnam, placeat ex eos, dignissimos sed laborum eligendi sint ab nobis odio neque facere possimus, est explicabo? Quo, eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
            molestias totam consequuntur aliquam qui accusamus, distinctio quaerat sunt laudantium similique nostrum cupiditate soluta debitis rerum nulla cumque beatae odio tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A adipisci,
            harum et perspiciatis nostrum tempore eveniet eius atque? Nam illum aperiam in enim quo architecto exercitationem consequuntur, hic est sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi natus aspernatur magnam, placeat
            ex eos, dignissimos sed laborum eligendi sint ab nobis odio neque facere possimus, est explicabo? Quo, eaque
        </p>
        <!-- <div class="contact">
            <h1>Contact me</h1>
            <div class="contact-container">
                <div class="contact-container-left">
                    <ul class="contact-container-left-info">
                        <li class="contact-container-left-info-title">Mail : </li>
                        <li>nlthanhititiu17038@gmail.com</li>
                        <li class="contact-container-left-info-title">Private phone number : </li>
                        <li>0964774964</li>
                        <li class="contact-container-left-info-title">Address</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam perspiciatis iure nesciunt eligendi pariatur, neque soluta ex corrupti voluptatem distinctio, odit veritatis quo vel, hic commodi laborum ad repudiandae nisi?</li>
                    </ul>
                </div>
                <div class="contact-container-right">
                    <form action="#">
                        <div class="contact-mail">
                            <label class="lable-mail" for="mail">Your mail : </label>
                            <input class="input-mail" type="text" name="mail" id="mail" placeholder="Enter your mail...">
                        </div>
                        <div class="contact-detail">
                            <label for="detail">Your question/review : </label>
                            <textarea name="detail" id="detail" cols="30" rows="10" placeholder="Enter your question/review..."></textarea>
                        </div>
                        <button class="contact-button" type="button">Submit</button>
                    </form>
                </div>
            </div>
        </div> -->
        <div class="about">
            <h2 class="about-title">About LigthCode</h2>
            <div class="about-content">
                <div class="about-content-buttons">
                    <img class="about-content-image-active" src="../images/about-html5.ico" alt="">
                    <img src="../images/about-css3.png" alt="">
                    <img src="../images/about-bootstrap4.png" alt="">
                    <img src="../images/about-javascript.png" alt="">
                    <img src="../images/about-jquery.gif" alt="">
                </div>
                <div class="about-content-details">
                    <div class="about-content-detail about-content-detail-active">
                        <div class="about-content-detail-para">
                            <h3>HTML 5</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde, quod dicta doloribus dolorem natus quis accusamus adipisci voluptatem ipsam at labore? Ducimus sed quas libero laboriosam rem, optio distinctio.</p>
                        </div>
                        <div class="about-content-detail-images" style="background-image: url(../images/about-img1.jpg);background-size: cover;"></div>
                    </div>
                    <div class="about-content-detail">
                        <div class="about-content-detail-para">
                            <h3>CSS 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde, quod dicta doloribus dolorem natus quis accusamus adipisci voluptatem ipsam at labore? Ducimus sed quas libero laboriosam rem, optio distinctio.</p>
                        </div>
                        <div class="about-content-detail-images" style="background-image: url(../images/about-img2.png);background-size: cover;"></div>
                    </div>
                    <div class="about-content-detail">
                        <div class="about-content-detail-para">
                            <h3>BOOTSTRAP 4</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde, quod dicta doloribus dolorem natus quis accusamus adipisci voluptatem ipsam at labore? Ducimus sed quas libero laboriosam rem, optio distinctio.</p>
                        </div>
                        <div class="about-content-detail-images" style="background-image: url(../images/about-img3.jpg);background-size: cover;"></div>
                    </div>
                    <div class="about-content-detail">
                        <div class="about-content-detail-para">
                            <h3>JAVASCRIPT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde, quod dicta doloribus dolorem natus quis accusamus adipisci voluptatem ipsam at labore? Ducimus sed quas libero laboriosam rem, optio distinctio.</p>
                        </div>
                        <div class="about-content-detail-images" style="background-image: url(../images/about-img4.jpg);background-size: cover;"></div>
                    </div>
                    <div class="about-content-detail">
                        <div class="about-content-detail-para">
                            <h3>jQUERY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde, quod dicta doloribus dolorem natus quis accusamus adipisci voluptatem ipsam at labore? Ducimus sed quas libero laboriosam rem, optio distinctio.</p>
                        </div>
                        <div class="about-content-detail-images" style="background-image: url(../images/about-img5.png);background-size: cover;"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-text">
                <p><i class="far fa-copyright"></i> LightCode. All Rights Reserved.</p>
            </div>
            <div class="footer-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a class="" href="#"><i class="fas fa-chevron-up scroll-top"></i></a>
            </div>
        </footer>
    </div>
</body>

</html>