<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/1.css">
    <script src="../js/1.js"></script>
    <script src="https://kit.fontawesome.com/327c3b17e6.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h2 class="header-logo">LightCode</h2>
        <div class="header-show-menu">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="header-links">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Contact</a></li>
            <li class="hide-menu"><a href="#"><i class="far fa-times-circle"></i></a></li>
        </ul>
    </header>
    <div class="content">
        <div class="about">
            <h2 class="about-title">About LigthCode</h2>
            <div class="about-content">
                <div class="about-content-buttons">
                    <img class="about-content-image-active" src="../images/about-html5.ico" alt="">
                    <img src="../images/about-css3.png" alt="">
                    <img src="../images/about-bootstrap4.png" alt="">
                    <img src="../images/about-javascript.png" alt="">
                    <img src="../images/about-jquery.gif" alt="">
                </div>
                <div class="about-content-details">
                    <div class="about-content-detail about-content-detail-active">
                        <div class="about-content-detail-para">
                            <h3>HTML 5</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde, quod dicta doloribus dolorem natus quis accusamus adipisci voluptatem ipsam at labore? Ducimus sed quas libero laboriosam rem, optio distinctio.</p>
                        </div>
                        <div class="about-content-detail-images" style="background-image: url(../images/about-img1.jpg);background-size: cover;"></div>
                    </div>
                    <div class="about-content-detail">
                        <div class="about-content-detail-para">
                            <h3>CSS 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde, quod dicta doloribus dolorem natus quis accusamus adipisci voluptatem ipsam at labore? Ducimus sed quas libero laboriosam rem, optio distinctio.</p>
                        </div>
                        <div class="about-content-detail-images" style="background-image: url(../images/about-img2.png);background-size: cover;"></div>
                    </div>
                    <div class="about-content-detail">
                        <div class="about-content-detail-para">
                            <h3>BOOTSTRAP 4</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde, quod dicta doloribus dolorem natus quis accusamus adipisci voluptatem ipsam at labore? Ducimus sed quas libero laboriosam rem, optio distinctio.</p>
                        </div>
                        <div class="about-content-detail-images" style="background-image: url(../images/about-img3.jpg);background-size: cover;"></div>
                    </div>
                    <div class="about-content-detail">
                        <div class="about-content-detail-para">
                            <h3>JAVASCRIPT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde, quod dicta doloribus dolorem natus quis accusamus adipisci voluptatem ipsam at labore? Ducimus sed quas libero laboriosam rem, optio distinctio.</p>
                        </div>
                        <div class="about-content-detail-images" style="background-image: url(../images/about-img4.jpg);background-size: cover;"></div>
                    </div>
                    <div class="about-content-detail">
                        <div class="about-content-detail-para">
                            <h3>jQUERY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde, quod dicta doloribus dolorem natus quis accusamus adipisci voluptatem ipsam at labore? Ducimus sed quas libero laboriosam rem, optio distinctio.</p>
                        </div>
                        <div class="about-content-detail-images" style="background-image: url(../images/about-img5.png);background-size: cover;"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-text">
                <p><i class="far fa-copyright"></i> LightCode. All Rights Reserved.</p>
            </div>
            <div class="footer-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a class="" href="#"><i class="fas fa-chevron-up scroll-top"></i></a>
            </div>
        </footer>
    </div>
</body>

</html>