<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../css/1.css">
	<script src="../js/1.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://kit.fontawesome.com/327c3b17e6.js"></script>
</head>
<body>
	<header class="header">
		<div class="headerContent">
			<div class="headerAppleLogo">
				<i class="fab fa-apple appleIcon"></i>
			</div>
			<div class="headerLinks">
				<a href="#">Mac</a>
				<a href="#">iPad</a>
				<a href="#">iPhone</a>
				<a href="#">Watch</a>
				<a href="#">TV</a>
				<a href="#">Music</a>
				<a href="#">Support</a>
				<a href="#" class="searchIcon"><i class="fas fa-search"></i></a>
			</div>
			<div class="headerSearch">
				<div class="headerSearchIcon">
					<i class="fas fa-search searchIcon"></i>
				</div>
				<input type="text" class="headerSearchBox" placeholder="Search apple.com">
			</div>
			<div class="resultContent">
				<ul style="list-style-position: inside;color: black;position: absolute;">
					<li>Result 1</li>
					<li>Result 2</li>
					<li>Result 3</li>
					<li>Result 4</li>
				</ul>
			</div>
			<div class="headerCartIcon">
				<i class="fas fa-shopping-cart cartIcon"></i>
			</div>
		</div>
	</header><!-- /header -->
	<div class="content">
		<div class="blur"></div>
		<div class="congratsUsa">
			<video autoplay muted>
  				<source src="../images/8.mp4" type="video/mp4">
			</video>
		</div>
		<div class="firstContentContainer">
			<div class="firstContent">
				<h2>iPhone XR from $19.99/mo. or $479.</h2>
				<p>Two great ways to buy. Just trade in your current<br/> iPhone online or at an Apple Store.*</p>
				<div class="twoLinks">
					<a class="link1" href="#" title="">Buy <a href="#" title=""><i class="fas fa-chevron-right"></i></a></a>
					<a class="link2" href="#" title="">Lear more <a href="#" title=""><i class="fas fa-chevron-right"></i></a></a>
				</div>
			</div>
		</div>
		<div class="secondContentContainer">
			<div class="secondContent">
				<h2>iPhone XR from $19.99/mo. or $479.</h2>
				<p>Two great ways to buy. Just trade in your current<br/> iPhone online or at an Apple Store.*</p>
				<div class="twoLinks">
					<a class="link1" href="#" title="">Buy <a href="#" title=""><i class="fas fa-chevron-right"></i></a></a>
					<a class="link2" href="#" title="">Lear more <a href="#" title=""><i class="fas fa-chevron-right"></i></a></a>
				</div>
			</div>
		</div>
		<div class="thirdContentContainer">
			<div class="secondContent">
				<h2>iPhone XS from $19.99/mo. or $479.</h2>
				<p>Two great ways to buy. Just trade in your current<br/> iPhone online or at an Apple Store.*</p>
				<div class="twoLinks">
					<a class="link1" href="#" title="">Buy <a href="#" title=""><i class="fas fa-chevron-right"></i></a></a>
					<a class="link2" href="#" title="">Lear more <a href="#" title=""><i class="fas fa-chevron-right"></i></a></a>
				</div>
			</div>
		</div>
		<div class="fourthContentContainer">
			<div class="secondContent">
				<h2><i class="fab fa-apple"></i> Watch <br/> <span style="text-transform: uppercase;color: #CC1E27;">Series 4</span></h2>
				<p>Two great ways to buy. Just trade in your current<br/> iPhone online or at an Apple Store.*</p>
				<div class="twoLinks">
					<a class="link1" href="#" title="">Buy <a href="#" title=""><i class="fas fa-chevron-right"></i></a></a>
					<a class="link2" href="#" title="">Lear more <a href="#" title=""><i class="fas fa-chevron-right"></i></a></a>
				</div>
			</div>
		</div>
		<div class="fifthContentContainer">
			<div class="fifthContent_first">
			</div>
			<div class="fifthContent_second">
			</div>
			<div class="fifthContent_third">
			</div>
			<div class="fifthContent_fifth">
			</div>
			<div class="fifthContent_third">
			</div>
			<div class="fifthContent_fifth">
			</div>
		</div>

		<div class="footerContainer">
			<footer class="footer">
				<div class="footer_1">
					<p>* iPhone XR pricing is after trade‑in of iPhone 7 Plus in good condition. Monthly pricing requires a 24‑month installment loan with a 0% APR, and iPhone activation. Applicable sales tax and fees due at time of purchase. Last payment may be less depending on remaining balance. Additional trade‑in values require purchase of a new iPhone, subject to availability and limits. You must be at least 18 years old. In‑store trade‑in requires presentation of a valid, government‑issued photo ID (local law may require saving this information). Additional terms from Apple or Apple’s trade‑in partners may apply. Full terms apply.</p>
					<hr class="footerHorizontalLine">
				</div>
				<div class="footer_2">
					<div class="footer_21">
						<h4 class="footerTitle">Shop and Learn</h4>
						<ul class="footerLinks">
							<li>Mac</li>
							<li>iPad</li>
							<li>iPhone</li>
							<li>Watch</li>
							<li>TV</li>
							<li>Music</li>
							<li>iTunes</li>
							<li>HomePod</li>
							<li>iPod touch</li>
							<li>Apple Card</li>
							<li>Accessories</li>
							<li>Gift Cards</li>
						</ul>
					</div>
					<div class="footer_22">
						<h4 class="footerTitle">Apple Store</h4>
						<ul class="footerLinks">
							<li>Find a Store</li>
							<li>Genous Bar</li>
							<li>Today at Apple</li>
							<li>Apple Camp</li>
							<li>Field Trip</li>
							<li>Apple Store App</li>
							<li>Refubished and Clearance</li>
							<li>Financing</li>
							<li>Apple Trade In</li>
							<li>Other Status</li>
							<li>Shopping Help</li>
						</ul>
					</div>
					<div class="footer_23">
						<h4 class="footerTitle">For Education</h4>
						<ul class="footerLinks">
							<li>Apple and Education</li>
							<li>Shop for College</li>
						</ul>
						<h4 class="footerTitle">For Bussiness</h4>
						<ul class="footerLinks">
							<li>Apple and Business</li>
							<li>Shop forBusiness</li>
						</ul>
						<h4 class="footerTitle">For Heathcare</h4>
						<ul class="footerLinks">
							<li>Apple in Healthcare</li>
							<li>Health on Appple Watch</li>
							<li>Health Records on iPhone</li>
						</ul> 
					</div>
					<div class="footer_24">
						<h4 class="footerTitle">Account</h4>
						<ul class="footerLinks">
							<li>Manage Your Apple ID</li>
							<li>Apple Store Account</li>
							<li>iCloud.com</li>
						</ul>
						<h4 class="footerTitle">Apple Values</h4>
						<ul class="footerLinks">
							<li>Accessibility</li>
							<li>Education</li>
							<li>Environment</li>
							<li>Inclusion and Diversity</li>
							<li>Privacy</li>
							<li>Supplier Responsibility</li>
						</ul> 
					</div>
					<div class="footer_25">
						<h4 class="footerTitle">For Goverment</h4>
						<ul class="footerLinks">
							<li>Shop for Goverment</li>
							<li>Shop for Veterans and Militery</li>
						</ul>
						<h4 class="footerTitle">About Apple</h4>
						<ul class="footerLinks">
							<li>Newsroom</li>
							<li>Apple Leadership</li>
							<li>Job Oppoturnities</li>
							<li>Investors</li>
							<li>Events</li>
							<li>Contact Apple</li>
						</ul> 
					</div>
				</div>
				<div class="footer_3">
					<p class="fooder_31">
						More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
					</p>
					<hr class="footerHorizontalLine">
					<div class="footer_32">
						<p class="footer_321">Copyright © 2019 Apple Inc. All rights reserved.</p>
						<div class="footer_322"><a href="#" title="">Privacy Policy</a><span style="border-right: 2px solid #8C8C8C;margin: 0 5px;"></span><a href="#" title="">Terms of Use</a><span style="border-right: 2px solid #8C8C8C;margin: 0 5px;"></span><a href="#" title="">Sales and Refunds</a><span style="border-right: 2px solid #8C8C8C;margin: 0 5px;"></span><a href="#" title="">Legal</a><span style="border-right: 2px solid #8C8C8C;margin: 0 5px;"></span><a href="#" title="">Site Map</a><span style="border-right: 2px solid #8C8C8C;margin: 0 5px;"></span></div>
						<div class="footer_323">
							<img src="../images/usa.png" alt="" style="width: 15px;height: 15px;">
							<a href="#" title="" style="margin-left: 5px;">United States</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>