<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../css/1.css">
	<script src="../js/1.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://kit.fontawesome.com/327c3b17e6.js"></script>
	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<!-- <div class="websites"> -->
		<div class="websites_button">
			<span class="onOff">450+</span>
			<span>websites</span>
		</div>
		<div class="websites_content">
			<ul class="websites_content_links">
				<li><a href="#">Home</a></li>
				<li><a href="#">Feautures</a></li>
				<li><a href="#">Shortcodes</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Buy Now</a></li>
			</ul>
			<h3>450+ pre-built websites</h3>
			<div class="websites_content_imgaes">
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
				<div class="websites_content_image">
					<div class="websites_content_blur">
						<p class="websites_content_blur_text"><span>Be</span>Them</p>
					</div>
				</div>
			</div>
		</div>
	<!-- </div> -->
	<header class="header container-fluid">
		<div class="container">
			<div class="row">
				<div class="col headerContent">
					<div class="headerLeft">
						<p>Have any question?</p>
						<p><i class="fas fa-phone"></i><a href="#">+61 383 766 284</a></p>
						<p><i class="far fa-envelope"></i><a href="#">noreply@envato.com</a></p>
					</div>
					<div class="headerRight">
						<a href="#"><i class="fab fa-skype"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-vimeo-v"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
					</div>
				</div>
			</div>
		</div>
	</header><!-- /header -->
	<div class="mainContent">
		<nav class="navBar">
			<div class="container">
				<div class="nabBarRow row">
					<div class="nabBarContent col">
						<div class="navBarLeft">
							<h1 class="navBarLeft_logo"><span class="nanBarLeft_logo_be">Be</span>theme</h1>
						</div>	
						<div class="navBarRight">
							<div class="navBarRight_left">
								<ul class="navBaright_leftLinks">
									<li><a class="active" href="#" title="">Home</a></li>
									<li><a href="#" title="">Blog</a></li>
									<li><a href="#" title="">Portfolio</a></li>
									<li><a href="#" title="">About</a></li>
									<li><a href="#" title="">Contact</a></li>
								</ul>
							</div>
							<div class="navBarRight_right">
								<i class="fas fa-search navBarRight_rightSearchIcon"></i>
								<button class="navBarRigth_rightButton"><div class="blurBackground"></div>Buy now</button>
							</div>
						</div>
					</div>
				</div>

				<div class="searchContainer container">
					<i class="fas fa-search searchContainer_searchIcon"></i>
					<input type="text" name="" placeholder="Enter your search" class="searchContainer_searchBox">
					<i class="fas fa-times searchContainer_closeIcon"></i>
				</div>
			</div>
		</nav>
		<div class="banner">
			<h2 class="bannerTitle">Welcome</h2>
			<p class="bannerParagraph">BeTheme is the biggest theme ever <br>
			It has everything you need to build any kind of website</p>
			<button type="button" class="bannerButton btn btn-primary">See why the theme is so super</button>
		</div>
		<div class="firstContentContainer">
			<div class="container">
				<div class="firstContentRow row">
					<div class="firstContentCol col">
						<div class="firstContent_1_icon">
							<i class="fas fa-tasks"></i>
						</div>
						<h3 class="firstContent_1_title">Multi-purpouse</h3>
						<p class="firstContent_1_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="firstContentCol_middle col">
						<div class="firstContent_1_icon">
							<i class="fas fa-cog"></i>
						</div>
						<h3 class="firstContent_1_title">Easy to use</h3>
						<p class="firstContent_1_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="firstContentCol col">
						<div class="firstContent_1_icon">
							<i class="far fa-star"></i>
						</div>
						<h3 class="firstContent_1_title">Great quality</h3>
						<p class="firstContent_1_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>	
				</div>
			</div>
		</div>
		<div class="secondContentContainer">
			<div class="secondContent container">
				<div class="secondContentRow_1 row">
					<h2 class="secondContentRow_1_title">The biggest WordPress theme ever</h2>
				</div>
				<div class="secondContentRow_2 row">
					<div class="secondContentRow_2_col col">
						<h1 class="secondContentRow_2_col_title"><span id="secondContentRow_2_col_title_number_preBuilt">0</span>+</h1>
						<p  class="secondContentRow_2_col_paragraph">pre-built websites</p>	
					</div>
					<div class="secondContentRow_2_col col">
						<h1 class="secondContentRow_2_col_title"><span id="secondContentRow_2_col_title_number_shortCodes">0</span>+</h1>
						<p  class="secondContentRow_2_col_paragraph">shortcodes</p>	
					</div>
					<div class="secondContentRow_2_col col">
						<h1 class="secondContentRow_2_col_title"><span id="secondContentRow_2_col_title_number_happyClients">0</span>k</h1>
						<p  class="secondContentRow_2_col_paragraph">happy clients</p>	
					</div>
					<div class="secondContentRow_2_col col">
						<h1 class="secondContentRow_2_col_title"><span id="secondContentRow_2_col_title_number_headerStyles">0</span></h1>
						<p  class="secondContentRow_2_col_paragraph">Header styles</p>	
					</div>
				</div>
			</div>
		</div>
		<div class="thirdContentContainer">
			<div class="thirdContent container">
				<h2 class="thirdContent_title">One of our portfolio styles</h2>
			</div>
		</div>
		<div class="fourthContentContainer">
			<div class="fourthContent container-fluid">
				<div class="fourthContentRow row">
					<div class="fourthContentCol col">
						<div class="fourthContentCol_image container-fluid fourthContentCol_1">
							
						</div>
						<div class="fourthContentCol_buttons container-fluid">
							<div class="fourthContentCol_buttons_row row">
								<div class="fourthContentCol_buttons_col col">
									<i class="fas fa-search"></i>
								</div>
								<div class="fourthContentCol_buttons_col col fourthContentCol_buttons_col_shareIcon">
									<i class="fas fa-share"></i>
								</div>
								<div class="fourthContentCol_buttons_col col">
									<i class="fas fa-link"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="fourthContentCol col">
						<div class="fourthContentCol_image container-fluid fourthContentCol_2">
							
						</div>
						<div class="fourthContentCol_buttons container-fluid">
							<div class="fourthContentCol_buttons_row row">
								<div class="fourthContentCol_buttons_col col fourthContentCol_buttons_col_searchIcon">
									<i class="fas fa-search"></i>
								</div>
								<div class="fourthContentCol_buttons_col col">
									<i class="fas fa-link"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="fourthContentCol col">
						<div class="fourthContentCol_image container-fluid fourthContentCol_3">
							
						</div>
						<div class="fourthContentCol_buttons container-fluid">
							<div class="fourthContentCol_buttons_row row">
								<div class="fourthContentCol_buttons_col col fourthContentCol_buttons_col_searchIcon">
									<i class="fas fa-search"></i>
								</div>
								<div class="fourthContentCol_buttons_col col">
									<i class="fas fa-link"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="fourthContentCol col">
						<div class="fourthContentCol_image container-fluid fourthContentCol_4" style="background-image: url(../images/6.jpg);">
							
						</div>
						<div class="fourthContentCol_buttons container-fluid">
							<div class="fourthContentCol_buttons_row row">
								<div class="fourthContentCol_buttons_col col fourthContentCol_buttons_col_searchIcon">
									<i class="fas fa-search"></i>
								</div>
								<div class="fourthContentCol_buttons_col col">
									<i class="fas fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fifththCotentContainer">
			<div class="fifthContent container">
				<h2 class="fifthContent_title">Example of blog style</h2>
				<div class="fifthContentRow row">
					<div class="fifthContent_card">
						<div class="fifthContent_card_effect">
							<div class="fifthContent_card_effect_image fifthContent_card_effect_image_1">
								
							</div>
							<div class="fourthContentCol_buttons container-fluid">
								<div class="fifthContentCol_buttons_row row">
									<div class="fourthContentCol_buttons_col col fourthContentCol_buttons_col_searchIcon">
										<i class="fas fa-search"></i>
									</div>
									<div class="fourthContentCol_buttons_col col">
										<i class="fas fa-link"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="fifthCotent_card_detail">
							<h3 class="fifthCotent_card_detail_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
							<p class="fifthCotent_card_detail_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="fifthCotent_card_detail_links">
								<span class="fifthCotent_card_detail_links_like"><i class="far fa-heart"></i>390</span>
								<div class="fifthCotent_card_detail_links_readMore">
									<i class="far fa-newspaper"></i>
									<a href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="fifthContent_card">
						<div class="fifthContent_card_effect">
							<div class="fifthContent_card_effect_image fifthContent_card_effect_image_2">
								
							</div>
							<div class="fourthContentCol_buttons container-fluid">
								<div class="fifthContentCol_buttons_row row">
									<div class="fourthContentCol_buttons_col col fourthContentCol_buttons_col_searchIcon">
										<i class="fas fa-search"></i>
									</div>
									<div class="fourthContentCol_buttons_col col">
										<i class="fas fa-link"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="fifthCotent_card_detail">
							<h3 class="fifthCotent_card_detail_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
							<p class="fifthCotent_card_detail_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="fifthCotent_card_detail_links">
								<span class="fifthCotent_card_detail_links_like"><i class="far fa-heart"></i>390</span>
								<div class="fifthCotent_card_detail_links_readMore">
									<i class="far fa-newspaper"></i>
									<a href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="fifthContent_card">
						<div class="fifthContent_card_effect">
							<div class="fifthContent_card_effect_image fifthContent_card_effect_image_3">
								
							</div>
							<div class="fourthContentCol_buttons container-fluid">
								<div class="fifthContentCol_buttons_row row">
									<div class="fourthContentCol_buttons_col col fourthContentCol_buttons_col_searchIcon">
										<i class="fas fa-search"></i>
									</div>
									<div class="fourthContentCol_buttons_col col">
										<i class="fas fa-link"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="fifthCotent_card_detail">
							<h3 class="fifthCotent_card_detail_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
							<p class="fifthCotent_card_detail_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="fifthCotent_card_detail_links">
								<span class="fifthCotent_card_detail_links_like"><i class="far fa-heart"></i>390</span>
								<div class="fifthCotent_card_detail_links_readMore">
									<i class="far fa-newspaper"></i>
									<a href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="fifthContent_card">
						<div class="fifthContent_card_effect">
							<div class="fifthContent_card_effect_image fifthContent_card_effect_image_4">
								
							</div>
							<div class="fourthContentCol_buttons container-fluid">
								<div class="fifthContentCol_buttons_row row">
									<div class="fourthContentCol_buttons_col col fourthContentCol_buttons_col_searchIcon">
										<i class="fas fa-search"></i>
									</div>
									<div class="fourthContentCol_buttons_col col">
										<i class="fas fa-link"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="fifthCotent_card_detail">
							<h3 class="fifthCotent_card_detail_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
							<p class="fifthCotent_card_detail_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="fifthCotent_card_detail_links">
								<span class="fifthCotent_card_detail_links_like"><i class="far fa-heart"></i>390</span>
								<div class="fifthCotent_card_detail_links_readMore">
									<i class="far fa-newspaper"></i>
									<a href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="fifthContent_card">
						<div class="fifthContent_card_effect">
							<div class="fifthContent_card_effect_image fifthContent_card_effect_image_5">
								
							</div>
							<div class="fourthContentCol_buttons container-fluid">
								<div class="fifthContentCol_buttons_row row">
									<div class="fourthContentCol_buttons_col col fourthContentCol_buttons_col_searchIcon">
										<i class="fas fa-search"></i>
									</div>
									<div class="fourthContentCol_buttons_col col">
										<i class="fas fa-link"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="fifthCotent_card_detail">
							<h3 class="fifthCotent_card_detail_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
							<p class="fifthCotent_card_detail_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="fifthCotent_card_detail_links">
								<span class="fifthCotent_card_detail_links_like"><i class="far fa-heart"></i>390</span>
								<div class="fifthCotent_card_detail_links_readMore">
									<i class="far fa-newspaper"></i>
									<a href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="fifthContent_card">
						<div class="fifthContent_card_effect">
							<div class="fifthContent_card_effect_image fifthContent_card_effect_image_6">
								
							</div>
							<div class="fourthContentCol_buttons container-fluid">
								<div class="fifthContentCol_buttons_row row">
									<div class="fourthContentCol_buttons_col col fourthContentCol_buttons_col_searchIcon">
										<i class="fas fa-search"></i>
									</div>
									<div class="fourthContentCol_buttons_col col">
										<i class="fas fa-link"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="fifthCotent_card_detail">
							<h3 class="fifthCotent_card_detail_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
							<p class="fifthCotent_card_detail_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="fifthCotent_card_detail_links">
								<span class="fifthCotent_card_detail_links_like"><i class="far fa-heart"></i>390</span>
								<div class="fifthCotent_card_detail_links_readMore">
									<i class="far fa-newspaper"></i>
									<a href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sixthContentContainer">
			<div class="sixthContent container">
				<div class="sixthContent_text">
					<i class="fas fa-cart-plus"></i>
					<h3>Interested in BeTheme? Don’t wait and buy now!</h3>
				</div>
				<button class="navBarRigth_rightButton sixthContent_button"><div class="blurBackground"></div>Buy BeTheme now</button>
			</div>
		</div>
		<div class="seventhContentContainer">
			<div class="seventhContent container">
				<h2>Learn more about BeTheme</h2>
				<hr>
				<div class="seventContent_features">
					<div class="seventContent_feature seventContent_feature_1">
						<i class="far fa-copy seventContent_feature_icon"></i>
						<span class="seventContent_feature_text">Pre-built websites</span>
					</div>
					<div class="seventContent_feature seventContent_feature_1">
						<i class="fas fa-cog seventContent_feature_icon"></i>
						<span class="seventContent_feature_text">Muffin Builder</span>
					</div>
					<div class="seventContent_feature seventContent_feature_1">
						<i class="fas fa-border-all seventContent_feature_icon"></i>
						<span class="seventContent_feature_text">The grid</span>
					</div>
					<div class="seventContent_feature seventContent_feature_1">
						<i class="fas fa-border-all seventContent_feature_icon"></i>
						<span class="seventContent_feature_text">Header styles</span>
					</div>
					<div class="seventContent_feature seventContent_feature_1">
						<i class="far fa-lightbulb seventContent_feature_icon"></i>
						<span class="seventContent_feature_text">Core features</span>
					</div>
					<div class="seventContent_feature seventContent_feature_1">
						<i class="fas fa-code seventContent_feature_icon"></i>
						<span class="seventContent_feature_text">Items & shortcodes</span>
					</div>
					<div class="seventContent_feature seventContent_feature_1">
						<i class="fas fa-images seventContent_feature_icon"></i>
						<span class="seventContent_feature_text">Blog and portfolio</span>
					</div>
					<div class="seventContent_feature seventContent_feature_1">
						<i class="fas fa-cart-arrow-down seventContent_feature_icon"></i>
						<span class="seventContent_feature_text">E-commerce</span>
					</div>
					<div class="seventContent_feature seventContent_feature_1">
						<i class="fas fa-question seventContent_feature_icon"></i>
						<span class="seventContent_feature_text">Tutorials and support</span>
					</div>
					<div class="seventContent_feature seventContent_feature_1">
						<i class="far fa-comment seventContent_feature_icon"></i>
						<span class="seventContent_feature_text">Testimoials</span>
					</div>
					<div class="seventContent_feature seventContent_feature_1">
						<i class="fas fa-user-friends seventContent_feature_icon"></i>
						<span class="seventContent_feature_text">User's guide</span>
					</div>
				</div>
				<div class="seventContent_buttons">
					<button type="button" class="navBarRigth_rightButton seventhContent_buttons_left"><div class="blurBackground"></div><i class="fas fa-th-large"></i><span>View documentation</span></button>
					<button type="button" class="navBarRigth_rightButton seventhContent_buttons_right"><div class="blurBackground"></div><i class="fas fa-th-large"></i><span>See more about BeTheme</span></button>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<a href="#" class="footerTitle">If you are interested in <span class="footerTile_be"> Be</span>|<span class="footerTitle_whiteText">theme</span>, do not wait and <span class="footerTitle_whiteText footerTitle_buy">BUY IT NOW!</span></a>
		<div class="footerContentContainer">
			<div class="footerContent container">
				<div class="footerContentRow row">
					<div class="footerContentCol col">
						<h3 class="footerContent_title">About the blog</h3>
						<p class="footerContent_paragraph">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse pellentesque dui.</p>
						<p class="footerContent_paragraph">Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.</p>
					</div>
					<div class="footerContentCol col">
						<h3 class="footerContent_title">Recent comments</h3>
						<ul class="footerContent_comments">
							<li class="footerContent_comment">
								<p>Februrary 21, 2017</p>
								<div>
									<i class="fas fa-user"></i>
									<p><span>Muffin Group </span>commented on <a href="#"> Ut in laoreet sapien eu amet</a></p>
								</div>
							</li>
							<li class="footerContent_comment">
								<p>Februrary 21, 2017</p>
								<div>
									<i class="fas fa-user"></i>
									<p><span>Muffin Group </span>commented on <a href="#"> Ut in laoreet sapien eu amet</a></p>
								</div>
							</li>
						</ul>
					</div>
					<div class="footerContentCol col">
						<h3 class="footerContent_title">Recent posts</h3>
						<div class="footerConetent_post">
							<div class="footerConetent_post_left">
								<h4 class="footerConetent_post_left_title">Ut in laoreet sapien eu amet</h4>
								<hr>
								<p class="footerConetent_post_left_content"><i class="far fa-clock"></i> Rebrurary 3, 2017</p>
							</div>
							<div class="footerConetent_post_right">
								
							</div>
						</div>
						<div class="footerConetent_post">
							<div class="footerConetent_post_left">
								<h4 class="footerConetent_post_left_title">Ut in laoreet sapien eu amet</h4>
								<hr>
								<p class="footerConetent_post_left_content"><i class="far fa-clock"></i> Rebrurary 3, 2017</p>
							</div>
							<div class="footerConetent_post_right">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCopyRight">
			<div class="footerCopyRightContent container">
				<p class="footerCoypyRight_paragrpaph">© 2019 BeTheme - Best WordPress Theme Ever. All Rights Reserved. <a href="#">Muffin group</a></p>
				<div class="headerRight">
					<a href="#"><i class="fab fa-skype"></i></a>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-vimeo-v"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-behance"></i></a>
					<a href="#"><i class="fas fa-chevron-up scrollToTop"></i></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>