<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="../css/1.css">
    <script src="../js/1.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/327c3b17e6.js"></script>
    <script src="https://kit.fontawesome.com/327c3b17e6.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="navBar-container">
            <div class="navBar">
                <div class="navBar-logo">
                    <img src="../images/logo.png" alt="">
                </div>
                <ul class="navBar-links">
                    <li class="navBar-linkActive">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li class="navBarButton">
                        <a href="#"><span></span>Buy now</a>
                    </li>
                    <li class="navBar-hideMenu">
                        <i class="fas fa-times"></i>
                    </li>
                </ul>
                <div class="navBar-showMenu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="header-contet-text-upper">
                We create <br> perfect smile <br> for you
            </div>
            <div class="header-contet-text-lower">
                Aliquam erat ac ipsum integer <br> justo vel bibendum sapien <br> <span>wisi ultricies</span>
            </div>
        </div>
    </header>
    <div class="mainWrapper">
        <div class="smallBannerContainer">
            <div class="smallBanner">
                Have any problem ? <span>Request an appointment <i class="fas fa-long-arrow-alt-right"></i></span>
            </div>
        </div>
        <div class="firstContent">
            <div class="firstContent-left">
                <div class="img">
                    <img src="../images/11.png" alt="">
                </div>
                <h3>Meet our company<span>BeDentist</span></h3>
                <p>Mauris rhoncus orci in imperdiet placerat. Vestibulum <span>euismod ligula.</span></p>
            </div>
            <div class="firstContent-right">
                <div class="img">
                    <img src="../images/12.png" alt="">
                </div>
                <h2>Create beautiful smiles</h2>
                <div>
                    <p>Quisque lorem tortor fringilla sed id, eleifend justo vel bibendum</p>
                    <button><span>About us</span> <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
        <div class="secondContent">
            <div class="secondContent-left" style="background-image: url(../images/21.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            height: 511px;"></div>
            <div class="secondContent-right">
                <h6>Services</h6>
                <div class="secondContent-rightLeft">
                    <img src="../images/22.png" alt="">
                    <h3>Preventive care</h3>
                    <p>Curabitur a nisi aliquam, scel eris que augue non, sagittis ligula</p>
                </div>
                <div class="secondContent-rightRight">
                    <img src="../images/23.png" alt="">
                    <h3>Family Dentistry</h3>
                    <p>Curabitur a nisi aliquam, scel eris que augue non, sagittis ligula</p>
                </div>
            </div>
        </div>
        <div class="thirdContent">
            <div class="thirdContent-left">
                <div>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
                <a href="#">Request an appointment</a>
                <p>Aliquam fringilla aliquam ex sit amet elementum.</p>
            </div>
            <div class="thirdContent-right">
                <h2>Above and beyond for your comfort.</h2>
                <p>A proin gravida varius nibh, malesuada egestas mi rhoncus ut. Ut in congue arcu, ut hendrerit turpis. Curabitur a nisi.</p>
                <div>
                    <p>Cras massa nibh, tincidunt ut eros a, vulputate consequat odio.</p>
                    <button><span>All services</span> <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
        <div class="fourthContent">
            <h6>HEAR WHAT OUR PATIENTS HAVE TO SAY</h6>
            <div class="cardContainer">
                <div class="card cardActive">
                    <img src="../images/41.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel velit eum debitis incidunt omnis. Praesentium consequuntur saepe repudiandae tempore vero soluta impedit aliquam laborum quas vitae? Veniam, laboriosam necessitatibus!</p>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="card">
                    <img src="../images/42.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel velit eum debitis incidunt omnis. Praesentium consequuntur saepe repudiandae tempore vero soluta impedit aliquam laborum quas vitae? Veniam, laboriosam necessitatibus!</p>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="card">
                    <img src="../images/43.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel velit eum debitis incidunt omnis. Praesentium consequuntur saepe repudiandae tempore vero soluta impedit aliquam laborum quas vitae? Veniam, laboriosam necessitatibus!</p>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
            <div class="cardControl">
                <i class="fas fa-circle cardControlActive"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
            </div>
            <button><span>Read more about us</span> <i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="fifthContent">
            <div class="fifthContentContainer">
                <div class="fifthContent-left">
                    <h2>8 conventient locations to serve you</h2>
                    <p>Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel.</p>
                    <button><span>Locations</span> <i class="far fa-map"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="footerWrapper">
        <footer class="footer">
            <div class="footerUpper">
                <div class="footer-logo">
                    <img src="../images/logo.png" alt="">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><i class="fas fa-arrow-right"></i><a href="#">Etiam dapibus</a></li>
                        <li><i class="fas fa-arrow-right"></i><a href="#">Nunc sit</a></li>
                        <li><i class="fas fa-arrow-right"></i><a href="#">Etiam tempor</a></li>
                        <li><i class="fas fa-arrow-right"></i><a href="#">Lorem ipsum</a></li>
                        <li><i class="fas fa-arrow-right"></i><a href="#"> Nunc sit</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><i class="fas fa-arrow-right"></i><a href="#">Etiam dapibus</a></li>
                        <li><i class="fas fa-arrow-right"></i><a href="#">Nunc sit</a></li>
                        <li><i class="fas fa-arrow-right"></i><a href="#">Etiam tempor</a></li>
                        <li><i class="fas fa-arrow-right"></i><a href="#">Lorem ipsum</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <h6>Call us</h6>
                    <p>+61 (0) 3 8376 6284</p>
                    <h6>Or write</h6>
                    <p>noreply@envato.com</p>
                </div>
            </div>
            <div class="footerLowerWrapper">
                <div class="footerLower">
                    <div class="footerLower-text">
                        © 2019 BeDentist 3 - BeTheme. All Rights Reserved. <a href="#">Muffin group</a>
                    </div>
                    <div class="footerLower-scrollTop">
                        <i class="fas fa-chevron-up"></i>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>